// main: ../all.less
.cmp-loader {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0.8rem;
  display: inline-block;

  .lds-ring {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 0.8rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      margin: 2px;
      border: 2px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #61dafb transparent transparent transparent;
      
      &:nth-child(1) {
      animation-delay: -0.45s;
      }
      &:nth-child(2) {
      animation-delay: -0.3s;
      }
      &:nth-child(3) {
      animation-delay: -0.15s;
      }
    }
  }
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}