HTTPS=true
BROWSER=none
PORT=4200
INLINE_RUNTIME_CHUNK=false
BUILD_PATH="../public/react-cmp/production"
PUBLIC_URL="https://localhost:3000/react-cmp/production"
#PUBLIC_URL="CDN_URL/react-cmp/production"
#REACT_APP_NAMESPACE="ReactComponentsCustom"