HTTPS=true
BROWSER=none
PORT=4200
INLINE_RUNTIME_CHUNK=false
BUILD_PATH="../public/react-cmp/production"
REACT_APP_CDN_URL="https://site--server--pn9hc6z44glx.code.run"
PUBLIC_URL="https://site--server--pn9hc6z44glx.code.run/react-cmp/production"
#PUBLIC_URL="CDN_URL/react-cmp/production"
#REACT_APP_NAMESPACE="ReactComponentsCustom"