// main: all.less

.gallery-item{
  width: 190px;
  cursor: pointer;
  transition: 0.1s all ease-in;
  &:active:hover, &:active{
    box-shadow: none!important;
    transform: scale(0.975);
  }
  &:hover{
    box-shadow: 0rem 1rem 0.75rem 0.15rem rgb(0 0 0 / 25%) !important;
    transform: scale(1.025);
  }
  .card-body{
    position: relative;
    background-color: #FFFFFF;
    &:before, &:after{
      position: absolute;
      
      font-size: 1rem;
      line-height: 0.6;
      color: @soft-bg-color;
      text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.25);
      //text-shadow: @shadow;
    }
    &:before{
      content: "{";
      top: 0.6rem;
      left: 0.3rem;
    }
    &:after{
      content: "}";
      bottom: 1.6rem;
      right: 0.3rem;
    }
    small{
      font-size: 0.775em;
    }
  }
}

.portfolio-focus{
  .thumbnail{
    max-width: 190px;
  }
  #portfolio-carousel{
    margin-left: -1rem;
    margin-right: -1rem;
    .carousel-control-container{
      position: -webkit-sticky;
      position: sticky;
      bottom: 0.5rem;
      height: 3rem;
    }
    .carousel-control{
      background: #FFFFFF;
      width: 2rem;
      height: 2rem;
      .soft-box-shadow(0.5);
    }
  } 
}
@media (min-width: 576px) {
  .portfolio-focus{
    max-width: 576px;
  }
}