// main: all.less


.skill{
  .properties{
    position: relative;
    padding-left: 1rem;
    font-family: 'Source Code Pro', monospace;
    color: @grey-color;
    cursor: pointer;
    transition: 0.1s all ease-in;

    &:before, &:after{
      content: "{";
      position: absolute;
      transition: 0.1s all ease-in;
      font-size: 4rem;
      line-height: 0.6;
      color: @soft-bg-color;
      text-shadow: -8px -8px 12px rgba(255,255,255,0.4),
      8px 8px 12px rgba(0,0,0,0.08);
      .soft-text-shadow(0.5);
    }
    &:before{
      content: "{";
      top: 0;
      left: -1rem;
    }
    &:after{
      content: "v";
      opacity: 0;
      font-size: 2rem;
      top: 1rem;
      left: -0.2rem;
    }
    &:hover, &.collapsed{
      padding-left: 3rem;
      &:after{
        opacity: 1;
      }
      &:before{
        left: 1rem;
      }
    }
    &.collapsed:after{
      content: ">";
    }
  }
  .property{
    font-family: 'Source Code Pro', monospace;
    color: @grey-color;
  }
  .skill-content{
    position: relative;
    border-left: 1px solid lighten(@grey-color, 30%);
    margin: 1rem 0 6rem 0.5rem;
    padding-left: 1rem;

    &:after{
      content: "},";
      position: absolute;
      bottom: -3rem;
      left: -0.5rem;
      font-size: 4rem;
      line-height: 0.6;
      color: @soft-bg-color;
      .soft-text-shadow(0.5);
    }
  }
  &:last-child{
    .skill-content{
      &:after{
        content: "}";
      }
    }
  }
}

#graph-container{
  max-width: 500px;
  text{
    cursor: pointer;
  }
}
#graph-tooltip{
  pointer-events: none;
  position: absolute;
  background-color: #fff;
  z-index: 1;
  max-width: 230px;
  font-size: 0.8rem;
  background: rgba(255, 255, 255, 0.9);
  transition: 0.3s all ease-out;
  &:focus{
    outline: none;
  }
  ul{
    padding-left: 1rem;
  }
}
.stack-logo{
  width: 30px;
  height: 30px;
  background-color: @soft-bg-color;
  .soft-box-shadow(0.5);
}

.marvel-thumbnail{
  width: 150px;
  .soft-box-shadow(2);
}
